<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.jersongomez.fragmentosandroid.MainActivity">

    <fragment
        android:id="@+id/miprimercontenedor"
        android:name="co.com.jersongomez.fragmentosandroid.fragmentos.Fragmento1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/frag1"
        android:name="co.com.jersongomez.fragmentosandroid.fragmentos.Fragmento1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

    <fragment
        android:id="@+id/frag2"
        android:name="co.com.jersongomez.fragmentosandroid.fragmentos.Fraqmento2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

    <!-- Contenedor vacio para si cargue dinamicamente-->
    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
